object pascubeform: Tpascubeform
  Left = 250
  Height = 549
  Top = 150
  Width = 756
  Caption = 'pasCube'
  ClientHeight = 549
  ClientWidth = 756
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pascubeOpenGLControl: TOpenGLControl
    Left = 0
    Height = 549
    Top = 0
    Width = 756
    Align = alClient
    AutoResizeViewport = True
    OnPaint = pascubeOpenGLControlPaint
    OnResize = pascubeOpenGLControlResize
  end
  object Timer1: TTimer
    Interval = 16
    OnTimer = Timer1Timer
    Left = 32
    Top = 32
  end
end
