object pascubeform: Tpascubeform
  Left = 250
  Height = 550
  Top = 150
  Width = 757
  Caption = 'pasCube 1.4.2 git'
  ClientHeight = 550
  ClientWidth = 757
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pascubeOpenGLControl: TOpenGLControl
    Left = 0
    Height = 550
    Top = 0
    Width = 757
    Align = alClient
    AutoResizeViewport = True
    OnPaint = pascubeOpenGLControlPaint
    OnResize = pascubeOpenGLControlResize
  end
  object Timer1: TTimer
    Interval = 16
    OnTimer = Timer1Timer
    Left = 32
    Top = 32
  end
end
